# vim: syn=dosini

[next]
NAME=for-next
TIMESTAMP=True
BASE=v4.4
RNAME=for-next
REMOTE=korg

@next-current
@next-next

[next-current]
MERGEBASE=integration
NAME=for-next-%(VERSION)s
VERSION=4.5
TIMESTAMP=True

upstream-integration

[next-next]
BASE=v4.5-rc5
NAME=for-next-%(VERSION)s
VERSION=4.6
TIMESTAMP=True

for-upstream-4.6

# postponed
some-stuff
